plugins {
    id 'org.springframework.boot' version '2.5.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // jpa
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'    // freemarker
    implementation 'org.springframework.boot:spring-boot-starter-web'           // spring web
    implementation 'io.springfox:springfox-swagger2:2.6.1'                      // swagger
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'                    // swagger
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'              // yaml
    implementation 'org.springframework.boot:spring-boot-starter-security'      // SpringSecurity
    implementation 'io.jsonwebtoken:jjwt:0.9.1'                                 // Jwt

    compileOnly 'org.projectlombok:lombok'                                      // lombok
    annotationProcessor 'org.projectlombok:lombok'                              // lombok

    runtimeOnly 'mysql:mysql-connector-java'                                    // MySQL

    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // Spring Boot

	compileOnly "org.springframework.boot:spring-boot-devtools"                 // devtools

}

tasks.named('test') {
    useJUnitPlatform()
}
